# web-study

./: index.html
MyeongSeok Ko/project2/front/: package-lock.json  package.json
t/: JobProcessorReadMe.txt
t/CS/AAMVAWriteDemo/: AAMVAWriteDemo_4.csproj  AAMVAWriteDemo_4_Nuget.csproj  ReadMe.html  WriteBarcodeInteractiveMode.cs  packages.AAMVAWriteDemo_4_Nuget.config
t/CS/AbcDemo/: ABCDemo_4.csproj  ABCDemo_4_Nuget.csproj  readme.html
t/CS/AnimationDemo/: AnimationDemo_4.csproj  AnimationDemo_4_Nuget.csproj  readme.html
t/CS/AnnConversionDemo/: AnnConversionDemo_4.csproj  AnnConversionDemo_4_Nuget.csproj  packages.AnnConversionDemo_4_Nuget.config  readme.html
t/CS/AnnotationsBatesStampComposerDemo/: AnnotationsBatesStampComposerDemo_4.csproj  AnnotationsBatesStampComposerDemo_4_Nuget.csproj  packages.AnnotationsBatesStampComposerDemo_4_Nuget.config  readme.html
t/CS/AnnotationsDemo/: AnnotationsDemo_4.csproj  AnnotationsDemo_4_Nuget.csproj  packages.AnnotationsDemo_4_Nuget.config  readme.html
t/CS/AnnotationsLayersDemo/: AnnotationsLayersDemo_4.csproj  AnnotationsLayersDemo_4_Nuget.csproj  packages.AnnotationsLayersDemo_4_Nuget.config  readme.html
t/CS/AnnotationsRolesDemo/: AnnotationsRolesDemo_4.csproj  AnnotationsRolesDemo_4_Nuget.csproj  readme.html
t/CS/AutoMasterFormsRepository/: AutoMasterFormsRepository_4.csproj  AutoMasterFormsRepository_4_Nuget.csproj  packages.AutoMasterFormsRepository_4_Nuget.config  readme.html
t/CS/BankCheckReaderDemo/: BankCheckReaderDemo_4.csproj  BankCheckReaderDemo_4_Nuget.csproj  packages.BankCheckReaderDemo_4_Nuget.config  readme.html
t/CS/BarcodeMainDemo/: BarcodeMainDemo_4.csproj  BarcodeMainDemo_4_Nuget.csproj
t/CS/BasicFeaturesDemo/: BasicFeaturesDemo_4.csproj  BasicFeaturesDemo_4_Nuget.csproj  packages.BasicFeaturesDemo_4_Nuget.config  readme.html
t/CS/BusinessCardReaderDemo/: BusinessCardReaderDemo_4.csproj  BusinessCardReaderDemo_4_Nuget.csproj  packages.BusinessCardReaderDemo_4_Nuget.config  readme.html
t/CS/CloudServicesAzureDemo/: CloudServicesAzureDemo.csproj  README.txt
t/CS/CloudServicesAzureDemo/Api/Conversion/: ConvertToDocument.cs  ConvertToRaster.cs
t/CS/CloudServicesAzureDemo/Api/Recognition/: ExtractAllBarcodes.cs  ExtractBarcode.cs  ExtractCheck.cs  ExtractText.cs
t/CS/CloudServicesAzureDemo/Helper/: CommonMethods.cs  Configuration.cs  ReturnObjects.cs  WebRequests.cs
t/CS/CloudServicesMVCDemo/: Global.asax  (+3 more)
t/PACSFramework/: MedicalExamples_Nuget.sln
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/: ConfigFirst.html  ExtraAssemblies.targets  Global.asax  Global.asax.cs  Index.html  Leadtools.Medical.WebViewer.Asp.csproj  Leadtools.Medical.WebViewer.Asp_Nuget.config  Leadtools.Medical.WebViewer.Asp_Nuget.csproj  Web.config  connectionStrings.config  index.js  local.config  packages.config
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/App_/: XmlDocument.xml
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/App_Data/: XmlDocument.xml
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/App_Start/: WebApiConfig.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/CodeAnalysis/: DotNet.ruleset
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Common/: ApplicationSettings.cs  Converters.cs  ExternalStorage.cs  FileUtility.cs  HttpMultipartParser.cs  LTCachingCtrl.cs  RequireHttpsAttribute.cs  ServiceUtils.cs  SupportLock.cs  TimeStampProvider.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Controllers/: AuditController.cs  AuthController.cs  AutoController.cs  ExportController.cs  HelpPageSampleGenerator.cs  MonitorCalibrationController.cs  OptionsController.cs  PACSQueryController.cs  PACSRetrieveController.cs  PatientAccessRightsController.cs  PatientController.cs  QueryController.cs  RetreiveController.cs  StoreController.cs  TemplateController.cs  TestController.cs  ThreeDController.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Dependency/: ScopeContainer.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Errors/: Exception.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Models/: Request.cs  Response.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Models/Validation/: WadoURIParametersValidation.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Properties/: AssemblyInfo.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Resources/: development.html
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Services/Implementation/: AddinsFactory.cs  AppSettings.cs  AuditHandler.cs  AuthHandler.cs  AutoHandler.cs  ExportHandler.cs  HashingProvider.cs  InMemoryMessagesBus.cs  MonitorCalibrationHandler.cs  OptionsHandler.cs  PACSRetrieveHandler.cs  PacsQueryHandler.cs  PatientAccessRightsHandler.cs  PatientHandler.cs  QueryHandler.cs  RebusSqlMessagesBus.cs  RetrieveHandler.cs  StoreHandler.cs  StreamExportHandler.cs  TemplateHandler.cs  ThreeDHandler.cs  WadoQueryHandler.cs  WadoRetrieveHandler.cs
t/PACSFramework/MedicalWebViewer/Leadtools.Medical.WebViewer.ASP/Leadtools.Medical.WebViewer/Services/Interfaces/: IAuditHandler.cs  IAuthHandler.cs  IAutoHandler.cs  IExportHandler.cs  IHashingProvider.cs  IMessagesBus.cs  IMonitorCalibrationHandler.cs  IOptionsHandler.cs  IPACSQueryHandler.cs  IPACSRetrieveHandler.cs  IPatientAccessRightsHandler.cs  IPatientHandler.cs  IQueryHandler.cs  IRetreiveHandler.cs  IStoreHandler.cs  IStreamExportHandler.cs  ITemplateHandler.cs  IThreeDHandler.cs  IValidateParameters.cs
t/Resources/: RequireAdministrator.manifest
(+7329 files in other folders)
